# ai-challenge-ants

./: README.md
antbot/: .project  README.md  antBot.cmd  attackbot.cmd  build.xml  collectFoodBot.cmd  team_bot1_live.cmd
antbot/aichallenge_tools/ants/: play_one_game_live.cmd  test_bot.cmd  test_bot2.cmd
antbot/aichallenge_tools/ants/maps/cell_maze/: cell_maze_p02_11.map
antbot/aichallenge_tools/ants/visualizer/: build.xml  colors.html  copy_paste.html
antbot/aichallenge_tools/ants/visualizer/rhino/src/org/mozilla/javascript/commonjs/module/: package.html
antbot/aichallenge_tools/ants/visualizer/rhino/src/org/mozilla/javascript/commonjs/module/provider/: package.html
antbot/aichallenge_tools/eclipse_projects/Java map generator/: .classpath
antbot/aichallenge_tools/eclipse_projects/Java wrapper for the visualizer/: .classpath  .project
antbot/aichallenge_tools/website/css/: font.css  layout.css  pygments_style.css  tab_sync.css  typo.css
antbot/doc/resource/: 1vs1.xlsx  1vs1_1.xlsx  1vs1_2.xlsx  1vs1vs1.xlsx  1vs1vs1_1.xlsx  1vs1vs1_2.xlsx  2vs1.xlsx  2vs1_1.xlsx  2vs1_2.xlsx  Diagramm2.dia  TeamprojektAntBot.pptx  Zustandsdiagramm.dia  Zustandsdiagramm.xls  alphaBeta.vsdx  generierung_zuege.vsdx  kommunikation_simulation.vsdx  minmax.vsdx  shallow_prunning.vsdx  sos.vsdx  suchbaum.vsdx  suchbaum_alphabeta.vsdx  wallpunch.xlsx  wallpunch_1.xlsx  wallpunch_2.xlsx  zustandsdiagramm.vsdx
antbot/src/com/aicontest/java_package/: AbstractSystemInputParser.java  AbstractSystemInputReader.java  Aim.java  Ants.java  Bot.java  Ilk.java  MyBot.java  Order.java  Tile.java
antbot/src/de/htwg_konstanz/antbots/bots/: AntBot.java
antbot/src/de/htwg_konstanz/antbots/common_java_package/controller/: AbstractSystemInputParser.java  AbstractSystemInputReader.java  Ant.java  AttackManager.java  Bot.java  DefendOwnHillManager.java  EnemyHillManager.java  FoodManager.java  GameInformations.java  Logger.java
antbot/src/de/htwg_konstanz/antbots/common_java_package/controller/attack/: AlphaBeta.java  AttackInit.java  Command.java  CommandManager.java  MaxN.java  MoveCommand.java
antbot/src/de/htwg_konstanz/antbots/common_java_package/controller/boarder/: BuildBoarder.java
antbot/src/de/htwg_konstanz/antbots/common_java_package/controller/helper/: BreadthFirstSearch.java  Pathfinding.java  Statistic.java
antbot/src/de/htwg_konstanz/antbots/common_java_package/controller/state/: Attack.java  AttackEnemyHill.java  CollectFood.java  Defend.java  Exploration.java  GoToBoarder.java  InitState.java  State.java  StateName.java
antbot/src/de/htwg_konstanz/antbots/common_java_package/model/: Aim.java  Configuration.java  Food.java  Ilk.java  Order.java  Tile.java
antbot/src/de/htwg_konstanz/antbots/karten/angreifen/: 1vs1.map  1vs1vs1.map  1vs1w.map  2vs1.map  2vs1_simple.map  3vs2.map  3vs2vs2.map  5vs3.map  ameise_beim_bodensee.map  ameisen_haben_sich_lieb.map  attackRadiusTest_1.map  attackRadiusTest_2.map  simpletest.map  test.map  wallpunch.map
antbot/src/de/htwg_konstanz/antbots/karten/attackenemyhill/: dontattack.map  simpletest.map
antbot/src/de/htwg_konstanz/antbots/karten/erkunden/: exploration_1.map  exploration_2.map  exploration_skull.map  exploration_swirl.map
antbot/src/de/htwg_konstanz/antbots/karteneditor/Observer/: Observable.cs
antbot/src/de/htwg_konstanz/antbots/karteneditor/controller/: HeadController.cs
antbot/src/de/htwg_konstanz/antbots/karteneditor/view/: NewMapForm.cs  TilePanel.cs
antbot/src/de/htwg_konstanz/antbots/visualizer/: OverlayDrawer.java
ants-map-generator/: AMG.sln  README.md
ants-map-generator/AMG/: AMG.cs  AMG.csproj
ants-map-generator/AMG/Observer/: IObserver.cs
ants-map-generator/AMG/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+5 files in other folders)
